*, *:before, *:after {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-primary: #0D6EFD;
    --color-black: #212529;
    --color-white: #ffffff;
    --color-secondary: #992EDA;
    --text-color: var(--color-black);
    --color-background: #FCFCFC;

    --font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
    --font-size-x-large: 32px;
    --font-size-xx-large: 56px;

    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

/*Start of landing page styles*/

nav {
  display: flex;
  flex-direction: row;
  padding: 16px 50px;
  box-shadow: 0px 10px 10px -10px rgba(13, 110, 253, 0.14);
  gap: 159px;
  align-items: flex-end;
}

nav img {
  width: 53px;
  height: 40px;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 258px;
}

.Navmenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6%;
  white-space: nowrap;
}

.Navmenu a {
  color: var(--color-black);
}

.Navmenu a:hover {
  color: var(--color-secondary);
}

.Navmenu a:active {
  color: var(--color-primary);
}

#home {
  color: var(--color-primary);
}

.button {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.button a:nth-child(2) {
  color: var(--color-white);
  background-color: var(--color-primary);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: center;
}

.button a:nth-child(2):hover {
  background-color: #0949A9;

}

.button a:nth-child(1) {
  color: var(--color-primary);
  border: 1px solid #9F9FA0;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: center;
}

.button a:nth-child(1):hover {
  color: var(--color-white);
  background-color: #0949A9;
  border: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-black);
}

.hero {
  background-image: url("../images/Hero img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
}

.hero div {
  background-color: rgba(102, 31, 145, 0.1);
  text-align: center;
  padding-top: 240px;
  color: var(--color-white);
}

.hero h1 {
  font-size: var(--font-size-xx-large);
  font-weight: var(--font-weight-bold);
  margin-bottom: 44px;
}

.hero a {
  padding: 10px 20px;
  width: 89px;
  background-color: var(--color-white);
  border: 5px solid var(--color-primary);
  border-radius: 16px;
  color: var(--color-primary);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-bold);
}

.hero a:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.AboutSection {
  margin: 36px 82px;
  background-color: var(--color-white);
}

.AboutSection h2 {
  color: var(--color-primary);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-semibold);
  text-align: center;
}

.AboutSection div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-top: 48px;
}

.AboutSection p {
  color: var(--color-black);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-medium);
}

.Managements {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding-top: 30px;
  padding-bottom: 70px;
}

.Managements article {
  display: flex;
  flex-direction: row;
  gap: 83px;
}

.Managements h2 {
  color: var(--text-color);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-semibold);
}

.Managements div {
  display: flex;
  flex-direction: column;
  padding: 24px 32px;
  background-color: var(--color-white);
  border-radius: 8px;
  align-items: center;
  gap: 38px;
}

.Managements h3 {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-large);
  color: var(--text-color);
}

.Managements p {
  color: var(--text-color);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
}

.Managements a {
  background-color: var(--color-secondary);
  border-radius: 8px;
  padding: 10px 20px;
  color: var(--color-white);
  font-weight: var(--font-weight-regular);
  font-size: 20px;
  margin-bottom: 30px;
}

.Managements a:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}

.OurServices {
  background-image: url("../images/Services img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.OurServices h3 {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-x-large);
  color: var(--color-white);
}

.OurServices article {
  display: flex;
  flex-direction: row;
  gap: 179px;
}

.OurServices div {
  display: flex;
  flex-direction: column;
  gap: 102px;
}

.OurServices div a {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semibold);
  color: var(--color-white);
}

.OurServices div a:hover {
  font-size: var(--font-size-x-large);
}

#ServiceButton {
  background-color: var(--color-white);
  padding: 8px 24px;
  border: 6px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 20px;
  font-weight: var(--font-weight-regular);
  border-radius: 8px;
  width: 284px;
  text-align: center;
}

#ServiceButton:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.IndexDepartments {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.IndexDepartments h3 {
  color: var(--color-black);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-x-large);
}

.IndexDepartments section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.carousel {
  display: flex;
  flex-direction: row;
  gap: 78px;
}

.carousel article {
  background-color: var(--color-white);
  box-shadow: 2px 0px 8px rgba(13, 110, 253, 0.14);
  border-radius: 24px;
  cursor: pointer;
}

.carousel article p {
  margin-top: 24px;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: center;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-large);
}

.ellipse {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.ellipse span {
  border: 1px solid var(--color-secondary);
  width: 22px;
  height: 22px;
  border-radius: 20px;
}

.ellipse span:nth-child(1) {
  border: none;
  background-color: var(--color-secondary);
}

.IndexDepartments a {
  padding: 8px 24px;
  width: 284px;
  background-color: var(--color-white);
  border-radius: 8px;
  border: 3px solid var(--color-secondary);
  text-align: center;
  font-size: 20px;
  font-weight: var(--font-weight-regular);
  color: var(--color-secondary);
}

.IndexDepartments a:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.News {
  background-color: var(--color-background);
  padding: 36px 78px 60px 78px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.News h4 {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-x-large);
  color: var(--text-color);
}

.News section {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.News article {
  background-color: var(--color-white);
  border: 1px solid #D9D8D9;
  border-radius: 16px;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.News div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
 
}

.News h5 {
  font-weight: var(--font-weight-regular);
  font-size: 20px;
  color: var(--text-color);
  text-align: center;

}

.News div p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  color: var(--color-primary);
  text-align: right;
  padding-right: 20px;
}

.articleParagraph {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  color: var(--text-color);
  padding: 14px;
}

.News img {
  width: 300px;
  height: auto;
  align-self: center;
}

.News a {
  color: var(--color-white);
  background-color: var(--color-secondary);
  border-radius: 8px;
  border: none;
  padding: 10px 20px;
  width: 124px;
  text-align: center;
  align-self: center;
}

.News a:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}

.ContactSection {
  background: linear-gradient(104.54deg, rgba(13, 110, 253, 0.0826) 13.27%, rgba(199, 207, 219, 0.091) 37.29%, rgba(196, 118, 208, 0.0504) 53.16%, rgba(92, 136, 202, 0.0534391) 65.46%);
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 30%;
  padding-right: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.ContactSection div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ContactSection h5 {
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  color: var(--color-primary);
}

.ContactSection p {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-large);
  text-align: center;
  color: var(--text-color);
}

.ContactForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ContactForm label {
  color: #3F3E40;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
}

.ContactForm input {
  border: 1px solid #BFBFBF;
  border-radius: 8px;
  width: 734px;
  height: 42px;
  padding: 12px;
}

#Message {
  height: 248px;
  padding: 12px;
  border: 1px solid #BFBFBF;
  border-radius: 8px;
}

.ContactForm button {
  padding: 10px 20px;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 8px;
  width: 108px;
  border: none;
  color: var(--color-white);
  font-weight: var(--font-weight-regular);
  font-size: 20px;
  align-self: center;
  margin-top: 17px;
  cursor: pointer;
}

.ContactForm button:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

footer {
  background-color: #07377F;
  padding: 80px;
  color: var(--color-white);
}

footer section {
  display: flex;
  flex-direction: row;
  gap: 200px;
}

#footerLogo {
  width: 53px;
  height: 50px;
}

footer article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  font-size: 20px;
}

footer a {
  color: var(--color-white);
}

footer a:hover {
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  background-color: var(--color-white);
  padding: 4px 14px 4px 4px;
  border-radius: 8px;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.facebook {
  background-image: url("../images/facebook.svg");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.twitter {
  background-image: url("../images/twitter.svg");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.twitter:hover {
  background-image: url("../images/twitter2.svg");
}

.facebook:hover {
  background-image: url("../images/facebook2.svg");
}

footer hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 11px;
  height: 4px;
  background-color: #BFBFBF;
}

#footnote {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  font-weight: var(--font-weight-regular);
}

/* End of landing page*/


/* 
Start of Media Query 

Landing page media query 
*/
@media only screen and (max-width: 1115px) {

  nav {
    gap: 100px;
  }

  .nav {
    padding: 12px 30px;
  }

  nav img {
    width: 53px;
    height: 50px;
  }

  .Navmenu {
    gap: 4%;
    margin-left: 0;
  }

  .button {
    gap: 10px;
  }

  .button a:nth-child(2) {
    padding: 8px 16px;
    white-space: nowrap;
  }

  .button a:nth-child(1) {
    padding: 8px 16px;
    white-space: nowrap;
  }

  .nav {
    gap: 130px;
  }

  .hero {
    height: 450px;
  }

  .hero div {
    padding-top: 140px;
  }

  .hero h1 {
    font-size: var(--font-size-x-large);
    margin-bottom: 44px;
  }

  .hero a {
    width: 69px;
    border-radius: 16px;
    font-size: var(--font-size-large);
  }

  .AboutSection img {
    width: 400px;
    height: auto;
  }

  .Managements article {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .Managements div {
    padding: 24px 20px;
    gap: 20px;
  }

  .OurServices {
    height: 600px;
  }

  .OurServices article {
    gap: 100px;
  }

  .OurServices div a {
    font-size: 20px;
  }

  .OurServices div a:hover {
    font-size: var(--font-size-large);
  }

  .carousel {
    gap: 40px;
  }

  .carousel img {
    width: 250px;
    height: auto;
  }

  .carousel article p {
    font-size: var(--font-size-medium);
  }

  .ellipse span {
    width: 18px;
    height: 18px;
    border-radius: 15px;
  }

  .IndexDepartments a {
    width: 250px;
    font-size: var(--font-size-medium);
  }

  .News {
    padding: 36px 50px 60px 50px;
  }

  .News section {
    gap: 3%;
  }

  .News article {
    padding: 16px 4px;
  }

  .News h5 {
    font-size: var(--font-size-medium);
  }

  .News img {
    width: 250px;
  }
}

@media only screen and (max-width: 1033px) {
  .nav {
    padding: 10px 15px;
    gap: 50px;
  }

  nav {
    gap: 50px;
  }

  .Navmenu {
    gap: 2%;
  }

  .AboutSection img {
    width: 300px;
  }

  .AboutSection p {
    font-size: var(--font-size-small);
    line-height: 16px;
  }

  .Managements img {
    width: 220px;
    height: 200px;
  }

  .Managements h3 {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-medium);
  }

  .Managements p {
    font-size: var(--font-size-small);
  }

  .Managements a {
    padding: 8px 16px;
    font-size: var(--font-size-medium);
  }

  #ServiceButton {
    padding: 8px 20px;
    font-size: var(--font-size-medium);
    width: 225px;
  }

  .News img {
    width: 200px;
  }

  .News {
    padding: 36px 30px 60px 30px;
  }

  .articleParagraph {
    padding: 8px;
  }

  .News a {
    padding: 8px 16px;
    width: 100px;
  }

  .ContactForm input {
    width: 600px;
    height: 36px;
  }

  #Message {
    height: 200px;
  }

  .ContactForm button {
    padding: 8px 16px;
    width: 80px;
    font-size: 16px;
  }

  footer {
    padding: 40px;
  }

  footer section {
    gap: 80px;
  }

  #footerLogo {
    width: 43px;
    height: 40px;
  }

  footer article {
    font-size: 16px;
  }

  footer hr {
    border-radius: 9px;
    height: 3px;
  }
}

@media only screen and (max-width: 850px) {

  nav {
    justify-content: space-between;
  }

  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .Navmenu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 10px;
    flex-direction: column;
    background-color: var(--color-white);
    width: 100%;
    padding-top: 2%;
    padding-left: 50%;
    padding-right: 50%;
    align-items: flex-start;
    transition: 0.3s;
  }

  .Navmenu.active {
    left: 0;
  }

  .AboutSection {
    margin: 36px 40px;
  }

  .AboutSection div {
    flex-direction: column;
  }

  .AboutSection img {
    width: 90%;
    height: auto;
  }

  .Managements article {
    flex-direction: column;
    gap: 63px;
  }

  .carousel {
    flex-direction: column;
  }

  .News section {
    flex-direction: column;
    gap: 30px;
  }

  .News img {
    width: 100%;
  }

  .ContactForm input {
    width: 350px;
    height: 30px;
  }

  #Message {
    height: 180px;
  }

}

@media only screen and (max-width: 650px) {

  .hero h1 {
    font-size: var(--font-size-large);
  }

  .hero a {
    font-size: var(--font-size-medium);
  }

  .AboutSection {
    margin: 36px 22px;
  }

  .OurServices {
    background-image: none;
    background-color: #042554;
    height: auto;
    padding: 80px;
  }

  .OurServices article {
    flex-direction: column;
    gap: 50px;
  }

  .OurServices div {
    gap: 50px;
  }

  .ContactForm input {
    width: 300px;
    height: 30px;
  }

  .ContactSection h5 {
    font-size: var(--font-size-large);
  }

  .ContactSection p {
    font-size: var(--font-size-medium);
  }

  .ContactSection label {
    font-size: var(--font-size-small);
  }

  footer {
    padding: 40px;
  }

  footer section {
    flex-direction: column;
    gap: 24px;
  }

  #footnote {
    flex-direction: column;
    gap: 24px;
  }
}

/* End of index page */
/* Signup page */


.Signup-main {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.Signup-header h1 {
  font-size: var(--font-size-x-large);
  color: var(--text-color);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  margin-bottom: 20px;
}


.Signup-header p {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-regular);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 39px;
}

.Signup-fieldset {
  border: 1px solid #BFBFBF;
  border-radius: 24px;
  padding: 7%;
}

.Signup-toggle {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-bottom: 50px;
  justify-content: center;
}

.patientSignup {
  background-color: var(--color-primary);
  border-radius: 24px 8px 8px 24px;
  padding: 16px 30px;
  color: var(--color-white);
  font-size: var(--font-size-large);
}

.patientSignup:hover {
  opacity: 0.7;
}

.patientSignups {
  color: var(--color-primary);
  font-size: var(--font-size-large);
  border-radius: 24px 8px 8px 24px;
  border: 1px solid var(--color-primary);
  padding: 16px 30px;
}

.patientSignups:hover {
  background-color: #5E9EFE;
  border: none;
  color: var(--color-white);
}

.doctorSignup {
  color: var(--color-primary);
  font-size: var(--font-size-large);
  border-radius: 8px 24px 24px 8px;
  border: 1px solid var(--color-primary);
  padding: 16px 30px;

}

.doctorSignup:hover {
  background-color: #5E9EFE;
  border: none;
  color: var(--color-white);
}

.doctorSignups {
  background-color: var(--color-primary);
  border-radius: 8px 24px 24px 8px;
  padding: 16px 30px;
  color: var(--color-white);
  font-size: var(--font-size-large);
}

.doctorSignups:hover {
  opacity: 0.7;
}

.SignupForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.SignupForm label {
  color: #3F3E40;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-medium);
}

.SignupForm input {
  padding: 16px;
  border: 1px solid #BFBFBF;
  border-radius: 8px;
}

.SignupForm input::placeholder {
  color: #7F7E80;
}

.InputPassword {
  width: 100%;
}

.field-icon {
  float: right;
  margin-right: 25px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.SignupButton {
  background-color: var(--color-primary);
  border-radius: 9px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: var(--font-weight-regular);
  color: var(--color-white);
  border: none;
}

.SignupButton:hover {
  background-color: #5E9EFE;
  cursor: pointer;
}

.SignupForm p {
  text-align: center;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  color: var(--text-color);
}

.SignupForm p a {
  color: var(--color-primary);
  cursor: pointer;
}

.backHome {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 4px;
  text-align: center;
  width: 143px;
}

@media only screen and (max-width: 927px) {
  .Signup-main {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .Signup-header h1 {
    font-size: var(--font-size-large);
  }

  .Signup-header p {
    font-size: var(--font-size-medium);
  }

  .patientSignup, .patientSignups {
    padding: 16px 30px;
    font-size: var(--font-size-medium);
  }

  .doctorSignup, .doctorSignups {
    font-size: var(--font-size-medium);
    padding: 16px 30px;
  }

}

@media only screen and (max-width: 653px) {
  .Signup-fieldset {
    padding: 4%;
  }

  .patientSignup, .patientSignups {
    padding: 8px 16px;
  }

  .doctorSignup, .doctorSignups {
    padding: 8px 16px;
  }

  .Signup-toggle {
    gap: 8px;
  }

  .SignupButton {
    font-size: var(--font-size-medium);
  }

  .SignupForm input {
    padding: 10px;
  }
}

@media only screen and (max-width: 473px) {
  .Signup-toggle {
    gap: 2%;
  }
}

/* End of Signup page */
/* Login Page */

.adminLogin {
  border-radius: 8px;
  color: var(--color-primary);
  font-size: var(--font-size-large);
  border: 1px solid var(--color-primary);
  padding: 16px 30px;
}

.adminLogin:hover {
  background-color: #5E9EFE;
  border: none;
  color: var(--color-white);
}

.adminLogins {
  background-color: var(--color-primary);
  border-radius: 8px;
  padding: 16px 30px;
  color: var(--color-white);
  font-size: var(--font-size-large);
}

.adminLogins:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 927px) {
  .adminLogin, .adminLogins {
    font-size: var(--font-size-medium);
  }
}

@media only screen and (max-width: 653px) {
  .adminLogin, .adminLogins {
    padding: 8px 16px;
  }
}


/* Services Page */
.servicesPage {
  background-image: url("../images/Frame 1638.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 696px;
  padding: 50px 0px;
}

.servicesPage h3 {
  color: #042554;
}

.servicesPage article div a {
  color: #042554;
}

.servicesPage article div a:hover {
  font-size: var(--font-size-large);
  color: var(--color-primary);
}


/* Dashboard */

.NavigationDash {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 16px 0px;
  gap: 6%;
  box-shadow: 0px 10px 10px -10px rgba(13, 110, 253, 0.14);
}

#menuToggle {
  display: none;
}

.DashTag {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-x-large);
  color: var(--color-black);
}

.userNav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
}

.NavUserMenu {
  display: none !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none !important;
  position: absolute;
  background-color: var(--color-white);
  min-width: 90px;
  padding-top: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--color-black);
  padding: 6px;
  text-decoration: none;
  display: block;
  font-size: var(--font-size-small);
}

.dropdown-content a:hover {
  color: var(--color-primary);
}

.dropdown:hover .dropdown-content {display: block !important;}

.DashboardContainer {
  display: flex;
  flex-direction: row;
  min-height: 700px;
}

.PatientAside {
  background-color: var(--color-primary);
  border-top: 1px solid #9F9FA0;
  width: 324px !important;
}

.PatientAside div {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  padding-bottom: 90%;
}

.PatientAside a {
  padding: 30px 0px;
  border-bottom: 3px solid #D9D8D9;
  font-weight: var(--font-weight-regular);
  font-size: 24px;
  color: var(--color-white);
}

.DashboardMain {
  padding-top: 56px;
  background: linear-gradient(104.54deg, rgba(13, 110, 253, 0.0826) 13.27%, rgba(199, 207, 219, 0.091) 37.29%, rgba(196, 118, 208, 0.0504) 53.16%, rgba(92, 136, 202, 0.0534391) 65.46%);
  width: 80%;
}

.DashboardMain h1 {
  padding: 10px;
  margin-left: 24px;
  margin-bottom: 78px;
  color: #5F5E60;
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-semibold);
}

.DashboardMain article {
  background-color: var(--color-white);
  padding: 5%;
}

.DashboardMain section {
  background-color: var(--color-white);
  padding: 5%;
  display: flex;
  flex-direction: row;
  gap: 38px;
}

.section-div div {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid #9F9FA0;
  gap: 21px;
  text-align: center;
  padding: 40px;
  width: 313px;
}

@media only screen and (max-width: 1090px) {
  .NavigationDash {
  gap: 10%;
  }

.PatientAside a {
  font-size: var(--font-size-medium);
}

.DashboardMain section {
  padding: 3%;
  gap: 20px;
}

.section-div div {
  padding: 15px;
  width: 230px;
}

.DashboardMain h1 {
  margin-bottom: 32px;
}

}

@media only screen and (max-width: 760px) {
  .DashboardMain section {
    flex-direction: column;
    align-items: center;
  }

  .section-div div {
    width: 80%;
  }

  .DashboardMain h1 {
    font-size: var(--font-size-large);
  }

  .NavigationDash {
    gap: 2%;
  }
}

@media only screen and (max-width: 667px) {
  .DashTag {
    font-size: var(--font-size-large);
  }
  .userNav {
    display: none;
  }

  .NavUserMenu {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: var(--color-black);
      margin-bottom: 30px;
  }


  #menuToggle
{
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  padding: 30px 0px;
  border-bottom: 3px solid #D9D8D9;
  font-weight: var(--font-weight-regular);
  font-size: 24px;
  color: var(--color-white);
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  cursor: pointer;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  margin-left: 30px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(2px, 2px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);

}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, 1px);
}

#menu
{
  position: absolute;
  width: 290px;
  height: 720px;
  margin: -100px 0 0 -120px;
  padding-left: 70px;
  padding-bottom: 40px;
  padding-top: 105px;
  padding-right: 0px;
  background: var(--color-primary);
  overflow-y: scroll;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 0px 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
}

@media only screen and (max-width: 500px) {

  .PatientAside {
    display: none;
  }

  .DashboardMain {
    width: 100%;
    padding-top: 5px;
  }

  .DashboardMain h1 {
    margin-left: 0px;
    text-align: center;
  }

  #menu {
    margin: -100px 0 0 -60px;
  }

  
}
}

/* Edit profile */

.DashboardMain-fieldset {
  border: 1px solid #BFBFBF;
  border-radius: 24px;
  padding: 7%;
  width: 100%;
  background-color: var(--color-secondary);

}

legend select {
  padding: 16px;
  border: 1px solid #BFBFBF;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
}

.options {
  padding: 16px;
  border: 1px solid #BFBFBF;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
}

.updatebtn {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 10px 10px;
  background-color: transparent;
  width: 70px;
}

/* appointment history */
.dashboard-section {
  background-color: var(--color-white);
  padding: 10px;
  
}

.table, {
  font-size: 12pcx;
  gap: 10px;
}

table, th, td {
  border: 1px solid var(--color-black);
  border-collapse: collapse;
  padding: 3px;
  text-align: center;
}


/* Doctor specialization */

.pencil {
  background-image: url("../images/pencil.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.cancel {
  background-image: url("../images/cancel.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.pencil:hover {
  background-image: url("../images/pencils.svg");
}

.cancel:hover {
  background-image: url("../images/cancels.svg");
}

.eye {
  background-image: url("../images/eye.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.eye:hover {
  background-image: url("../images/eyes.svg");
}

.file {
  background-image: url("../images/file.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.file:hover {
  background-image: url("../images/files.svg");
}

.PatientAside div {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  padding-bottom: 1%;
}








